{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve shell-app --port 4200",
    "start:shell": "ng serve shell-app --port 4200",
    "start:auth": "ng serve auth-mfe --port 4201",
    "start:claims": "ng serve claims-mfe --port 4202",
    "start:intelligence": "ng serve intelligence-mfe --port 4203",
    "start:vendor": "ng serve vendor-mfe --port 4205",
    "build:libs": "ng build ui-core",
    "build": "ng build ui-core && ng build shell-app",
    "build:auth": "ng build auth-mfe",
    "build:claims": "ng build claims-mfe",
    "build:intelligence": "ng build intelligence-mfe",
    "build:vendor": "ng build vendor-mfe",
    "watch": "ng build shell-app --watch --configuration development",
    "test": "ng test",
    "test:e2e": "playwright test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/entity": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "autoprefixer": "^10.6.1",
    "chart.js": "^4.5.1",
    "postcss": "^8.5.28",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.19",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.0",
    "@playwright/test": "^1.42.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "ngx-build-plus": "^17.0.0",
    "typescript": "~5.4.2"
  }
}